{
  "name": "wx-multipart",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "mocha",
    "start": "webpack --output-path  ./examples/wx_demo/utils  --config webpack.config.js&node ./examples/backend/index.js",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "author": "supperchong@gmail.com",
  "eslintConfig": {
    "globals": {
      "wx": true,
      "Page": true,
      "getApp": true
    }
  },
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "mime-types": "^2.1.21"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "formidable": "^1.2.1",
    "mocha": "^5.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
